{
  "name": "movierating",
  "version": "1.0.0",
  "description": "A blockchain-based movie rating application",
  "main": "app.js",
  "scripts": {
    "start": "lite-server",
    "build": "echo 'No build step defined'"
  },
  "dependencies": {
    "ethers": "^5.7.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "author": "",
  "license": "ISC"
}